<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

      .progress-bar-container {
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #progress-bar{
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }

      label {
        color: white;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="progress-bar-container">
      <label for="progress-bar">Loading</label>
      <progress id="progress-bar" value="0" max="100"> </progress>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
